farma/inicio.xaml

<Window x:Class="farma.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farma"
        mc:Ignorable="d"
        Title="inicio" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/images (2).jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="18" FontFamily="Arial" Margin="35,190,22,44" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold">"MI POBRE ENFERMITO"</Label>

        <Button Width="70" x:Name="btnEntrarr" Click="btnEntrar_Click" Margin="30,10,35,10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Label>Entrar</Label>
                <Image Width="16" Source="/Imagenes/door_in.png" ></Image>
            </StackPanel>
        </Button>
        <Button Width="70" x:Name="btnSalir" Click="btnSalir_Click" Margin="35,10,32,10" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <Label>Salir</Label>
                <Image Width="16" Source="/Imagenes/cross.png" ></Image>
            </StackPanel>
        </Button>



    </Grid>
</Window>
