farma/Menu.xaml

<Window x:Class="farma.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farma"
        mc:Ignorable="d"
        Title="productos" Height="332" Width="559">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/images.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="25" HorizontalAlignment="Center" Grid.Row="0">Menu</Label>

        <WrapPanel Grid.Row="2" Margin="0,0,271,0"/>

        <Button x:Name="btnProductos" Click="btnProductos_Click" Margin="30,0,431,198" Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Productos"/>
                <Image Width="16" Source="/Imagenes/pill.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnClientes" Click="btnClientes_Click" Margin="30,172,431,26" Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Clientes"/>
                <Image Width="16" Source="/Imagenes/user.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnSalir" Click="btnSalir_Click" Margin="410,0,51,198" Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Salir"/>
                <Image Width="16" Source="/Imagenes/cross.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnEmpleados" Click="btnEmpleados_Click" Margin="410,172,51,26" Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Empleado"/>
                <Image Width="16" Source="/Imagenes/user.png" />
            </StackPanel>
        </Button>


    </Grid>
</Window>




